DEBUG = False
SERVER_IP = '172.18.102.104'
SERVER_PORT = 80
SECRET_KEY = 'A0Zr98j/3yX R~XHH!jmN]LWX/,?RT1346'
#database setting
SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://root:123456@localhost/to_do'
SQLALCHEMY_ECHO = False
